{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Server-05E405B7-F673-4A71-B38C-46E67090EF1C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthMessageSenderOptions": {
    "SendGridUser": "portfolioRadekkisiel",
    "SendGridKey": "<key removed>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
